<mxfile host="app.diagrams.net" agent="DADM" version="24.0.0">
  <diagram id="dadm-arquitectura" name="DADM · Arquitectura">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1650" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title" value="DADM 1.0.0 — Data Architect Document Manager · Arquitectura de la solución" style="text;html=1;fontSize=18;fontStyle=1;align=left;verticalAlign=middle;fontColor=#1A1A1A;" vertex="1" parent="1"><mxGeometry x="40" y="10" width="900" height="30" as="geometry"/></mxCell>
        <mxCell id="subt" value="Node + Express · MongoDB · frontend single-file · export/import .docx · auth por roles" style="text;html=1;fontSize=12;align=left;verticalAlign=middle;fontColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="36" width="900" height="20" as="geometry"/></mxCell>
        <mxCell id="zCli" value="CLIENTE — Navegador · public/index.html (SPA vanilla JS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FBFBFB;strokeColor=#6C8EBF;dashed=1;verticalAlign=top;align=left;fontStyle=1;fontSize=13;spacingLeft=10;spacingTop=8;arcSize=4;" vertex="1" parent="1"><mxGeometry x="40" y="70" width="360" height="690" as="geometry"/></mxCell>
        <mxCell id="zSrv" value="SERVIDOR — Node + Express · server.js" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FBFBFB;strokeColor=#82B366;dashed=1;verticalAlign=top;align=left;fontStyle=1;fontSize=13;spacingLeft=10;spacingTop=8;arcSize=4;" vertex="1" parent="1"><mxGeometry x="440" y="70" width="400" height="980" as="geometry"/></mxCell>
        <mxCell id="zDom" value="MÓDULOS DE DOMINIO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FBFBFB;strokeColor=#D79B00;dashed=1;verticalAlign=top;align=left;fontStyle=1;fontSize=13;spacingLeft=10;spacingTop=8;arcSize=4;" vertex="1" parent="1"><mxGeometry x="880" y="70" width="320" height="560" as="geometry"/></mxCell>
        <mxCell id="zDb" value="MongoDB — base DADM · db/mongo.js" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FBFBFB;strokeColor=#9673A6;dashed=1;verticalAlign=top;align=left;fontStyle=1;fontSize=13;spacingLeft=10;spacingTop=8;arcSize=4;" vertex="1" parent="1"><mxGeometry x="1240" y="70" width="300" height="560" as="geometry"/></mxCell>
        <mxCell id="zInf" value="INFRAESTRUCTURA / CONFIG" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FBFBFB;strokeColor=#999999;dashed=1;verticalAlign=top;align=left;fontStyle=1;fontSize=13;spacingLeft=10;spacingTop=8;arcSize=4;" vertex="1" parent="1"><mxGeometry x="880" y="660" width="660" height="200" as="geometry"/></mxCell>
        <mxCell id="cLogin" value="&lt;b&gt;Login&lt;/b&gt;&lt;br&gt;usuario / contraseña" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="60" y="110" width="320" height="46" as="geometry"/></mxCell>
        <mxCell id="cSide" value="&lt;b&gt;Sidebar&lt;/b&gt;&lt;br&gt;Documentos · Usuarios* · Configuración*&lt;br&gt;usuario + rol · Salir" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="60" y="168" width="320" height="66" as="geometry"/></mxCell>
        <mxCell id="cHome" value="&lt;b&gt;Home&lt;/b&gt;&lt;br&gt;Nuevo ADR · Nuevo RFC · Importar .docx&lt;br&gt;tabla de documentos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="60" y="246" width="320" height="66" as="geometry"/></mxCell>
        <mxCell id="cEdit" value="&lt;b&gt;Editor&lt;/b&gt;&lt;br&gt;topbar: estado · transición · guardar · eliminar*&lt;br&gt;ficha · secciones / bloques (texto, callout,&lt;br&gt;código, imagen, tablas) · comentarios RFC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="60" y="324" width="320" height="94" as="geometry"/></mxCell>
        <mxCell id="cDlg" value="&lt;b&gt;Diálogos&lt;/b&gt;&lt;br&gt;Configuración* · Usuarios* · Ver JSON" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="60" y="430" width="320" height="52" as="geometry"/></mxCell>
        <mxCell id="cVista" value="&lt;b&gt;Vista imprimible&lt;/b&gt;&lt;br&gt;Imprimir / PDF · Descargar .docx" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="60" y="494" width="320" height="52" as="geometry"/></mxCell>
        <mxCell id="cApi" value="&lt;b&gt;api()&lt;/b&gt; — fetch con cookie de sesión" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6C8EBF;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="60" y="558" width="320" height="44" as="geometry"/></mxCell>
        <mxCell id="cNota" value="* solo visible/permitido para Architect Lead" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF6E6;strokeColor=#D79B00;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="60" y="614" width="320" height="34" as="geometry"/></mxCell>
        <mxCell id="sStatic" value="express.static → public/" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#82B366;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="460" y="110" width="360" height="38" as="geometry"/></mxCell>
        <mxCell id="sMw" value="&lt;b&gt;Middleware de sesión&lt;/b&gt;&lt;br&gt;cookie dadm_token → verifyToken → req.user" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="460" y="156" width="360" height="50" as="geometry"/></mxCell>
        <mxCell id="sGuard" value="&lt;b&gt;requireAuth · requireAdmin&lt;/b&gt; (rol)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="460" y="216" width="360" height="44" as="geometry"/></mxCell>
        <mxCell id="sAuth" value="&lt;b&gt;Rutas auth&lt;/b&gt; (públicas)&lt;br&gt;POST /login · /logout · GET /me" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="460" y="272" width="360" height="50" as="geometry"/></mxCell>
        <mxCell id="sUsers" value="&lt;b&gt;Rutas usuarios&lt;/b&gt; (admin)&lt;br&gt;GET / POST / PUT / DELETE /api/usuarios" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="460" y="334" width="360" height="50" as="geometry"/></mxCell>
        <mxCell id="sCfg" value="&lt;b&gt;Rutas config&lt;/b&gt;&lt;br&gt;GET (auth) · PUT (admin)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="460" y="396" width="360" height="50" as="geometry"/></mxCell>
        <mxCell id="sDocs" value="&lt;b&gt;Rutas documentos&lt;/b&gt;&lt;br&gt;GET · POST · PUT · GET/:id&lt;br&gt;DELETE (admin, solo borrador)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="460" y="458" width="360" height="64" as="geometry"/></mxCell>
        <mxCell id="sExp" value="&lt;b&gt;GET /:id/export.docx&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="460" y="534" width="360" height="44" as="geometry"/></mxCell>
        <mxCell id="sImp" value="&lt;b&gt;POST /api/importar&lt;/b&gt; (.docx)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="460" y="590" width="360" height="44" as="geometry"/></mxCell>
        <mxCell id="sImg" value="&lt;b&gt;Rutas imágenes&lt;/b&gt;&lt;br&gt;POST · GET/:id · DELETE/:id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="460" y="646" width="360" height="50" as="geometry"/></mxCell>
        <mxCell id="sNext" value="nextId() — ID correlativo (ADR-NNN / RFC-NNNN)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#82B366;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="460" y="708" width="360" height="40" as="geometry"/></mxCell>
        <mxCell id="sSeed" value="seedConfig() · seedAdmin()&lt;br&gt;(carga catálogo y Architect Lead inicial)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#82B366;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="460" y="758" width="360" height="52" as="geometry"/></mxCell>
        <mxCell id="dAuth" value="&lt;b&gt;auth.js&lt;/b&gt;&lt;br&gt;scrypt (hash) · HMAC (token de sesión)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="900" y="110" width="280" height="50" as="geometry"/></mxCell>
        <mxCell id="dAjv" value="&lt;b&gt;Ajv&lt;/b&gt; — validación de schema" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="900" y="172" width="280" height="42" as="geometry"/></mxCell>
        <mxCell id="dRender" value="&lt;b&gt;renderer.js&lt;/b&gt;&lt;br&gt;JSON → .docx (lib docx)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="900" y="226" width="280" height="50" as="geometry"/></mxCell>
        <mxCell id="dImport" value="&lt;b&gt;importer.js&lt;/b&gt;&lt;br&gt;.docx → modelo (mammoth + html-parser)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="900" y="288" width="280" height="50" as="geometry"/></mxCell>
        <mxCell id="dSchema" value="&lt;b&gt;schemas/&lt;/b&gt;&lt;br&gt;adr.schema · rfc.schema&lt;br&gt;catalogos.json (seed)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="900" y="350" width="280" height="62" as="geometry"/></mxCell>
        <mxCell id="dMongo" value="&lt;b&gt;db/mongo.js&lt;/b&gt; — conexión + índices" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#D79B00;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="900" y="424" width="280" height="46" as="geometry"/></mxCell>
        <mxCell id="bDocs" value="&lt;b&gt;documents&lt;/b&gt;&lt;br&gt;ADR/RFC · _id = ADR-NNN / RFC-NNNN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="1260" y="110" width="260" height="60" as="geometry"/></mxCell>
        <mxCell id="bCfg" value="&lt;b&gt;config&lt;/b&gt;&lt;br&gt;catálogo vigente (clave: catalogos)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="1260" y="186" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="bImg" value="&lt;b&gt;imagenes&lt;/b&gt;&lt;br&gt;PNG/JPG binario · _id = UUID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="1260" y="252" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="bUsr" value="&lt;b&gt;users&lt;/b&gt;&lt;br&gt;_id = usuario · role&lt;br&gt;passwordHash (scrypt)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="1260" y="318" width="260" height="62" as="geometry"/></mxCell>
        <mxCell id="iDocker" value="&lt;b&gt;docker-compose.yml&lt;/b&gt;&lt;br&gt;contenedor MongoDB (mongo:latest, :27017)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#999999;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="900" y="700" width="300" height="52" as="geometry"/></mxCell>
        <mxCell id="iEnv" value="&lt;b&gt;.env&lt;/b&gt; (no commiteado)&lt;br&gt;MONGO_URI · AUTH_SECRET · ADMIN_*" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#999999;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="1220" y="700" width="300" height="52" as="geometry"/></mxCell>
        <mxCell id="iNode" value="Node ≥ 22.5 · Express · frontend single-file · sin build" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#999999;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;spacingRight=6;fontSize=11;arcSize=8;" vertex="1" parent="1"><mxGeometry x="900" y="764" width="620" height="40" as="geometry"/></mxCell>
        <mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="cSide" target="cApi"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="cHome" target="cApi"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="cEdit" target="cApi"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="cDlg" target="cApi"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e5" value="POST /login" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="cLogin" target="sAuth"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e6" value="GET export.docx" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="cVista" target="sExp"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e7" value="Importar .docx" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="cHome" target="sImp"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e8" value="/api/* + cookie" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="cApi" target="sMw"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e9" value="verifyToken" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sMw" target="dAuth"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e10" value="req.user" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sMw" target="sGuard"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e11" value="verifyPassword / signToken" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sAuth" target="dAuth"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e12" value="buscar usuario" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sAuth" target="bUsr"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e13" value="admin" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sGuard" target="sUsers"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e14" value="auth / admin" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sGuard" target="sCfg"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e15" value="auth" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sGuard" target="sDocs"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e16" value="auth" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sGuard" target="sImg"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e17" value="auth" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sGuard" target="sImp"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e18" value="auth" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sGuard" target="sExp"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sUsers" target="bUsr"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e20" value="hashPassword" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sUsers" target="dAuth"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sCfg" target="bCfg"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e22" value="validar" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sDocs" target="dAjv"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="dAjv" target="dSchema"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sDocs" target="bDocs"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e25" value="render" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sExp" target="dRender"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e26" value="leer doc" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sExp" target="bDocs"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e27" value="adjuntar imágenes" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sExp" target="bImg"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e28" value="parsear" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sImp" target="dImport"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e29" value="guardar imágenes" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sImp" target="bImg"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e30" value="crear borrador" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sImp" target="bDocs"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sImg" target="bImg"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e32" value="colecciones" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#9673A6;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="dMongo" target="bDocs"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e33" value="seed" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sSeed" target="dSchema"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sSeed" target="bCfg"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#555555;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="sSeed" target="bUsr"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e36" value=":27017" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#999999;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="iDocker" target="dMongo"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e37" value="AUTH_SECRET" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#999999;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="iEnv" target="sMw"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e38" value="MONGO_URI" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;endFill=1;strokeColor=#999999;dashed=1;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="iEnv" target="dMongo"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
